REACT_APP_FIREBASE_API_KEY=AIzaSyAU5NLWd_KF2fI7Tser3Qlfgb2F1wW-bu0
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-ac55b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-dev-ac55b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-ac55b
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-ac55b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=83233475734
REACT_APP_FIREBASE_APP_ID=1:83233475734:web:81d67375d81d06958086b7
